{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://api:5000",
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/data-grid": "^4.0.0-alpha.11",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "cytoscape": "^3.17.0",
    "cytoscape-cise": "^1.0.0",
    "cytoscape-cola": "^2.4.0",
    "cytoscape-cxtmenu": "^3.3.1",
    "fontsource-roboto": "^3.0.3",
    "material-ui-table-edit": "^3.0.3",
    "react": "^17.0.1",
    "react-autosuggest": "^10.0.4",
    "react-cytoscapejs": "^1.2.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "react-tap-event-plugin": "^3.0.3",
    "smiles-drawer": "^1.2.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
